

--- PAGE 1 ---
지속가능한 방위산업 발전을 위한방산 스타트업 육성방안
2026.2.관 계 부 처 합 동

--- PAGE 2 ---
- i -
방산 스타트업 육성방안(요약)1. 추진배경□방위산업 동향◦(글로벌)각지 안보 불확실성속 전세계 방위비 지출이 증가,AI등 첨단기술 적용이 가속화되며 방산 스타트업 역할이증대*주요 기업기업가치주요 기술
 안두릴(’17 설립)40조원§ 자율 드론, 무인 국경·전선 감시 시스템
 헬싱(’21 설립) 17조원§ AI 기반 전술 지원 소프트웨어(드론, 전차 탑재)
 드림시큐리티(’23 설립)1.6조원§ AI 사이버 보안 플랫폼  ※ ’25.10월 유니콘 진입◦(국내)’20~’24년 우리나라의 세계 무기시장 점유율*은 10위로성장했으며,방산 기업매출,영업이익률을 비롯한 성과**확대    * 우리나라의 세계 무기시장 점유율: (’08) 0.5% → (’20~’24) 2.2%   ** 매출(조원): (’21) 15.3 → (’21) 15.8 → (’22)16.8 → (’23)20.2영업이익률(%): (’20)3.7 → (’21)4.6 → (’22)6.2 → (’23)9.2 (’25 방위사업 통계연보)□방산 스타트업 및 중소기업 여건➊(진입)최종 수요처인 군 정보 접근이어렵고,소수 지정된 기업이 공급을 주도하는 생태계에서 혁신 스타트업의신규 진입 어려움§ (현황) TIPS 참여 스타트업(3,754개사) 중 방산 관련 과제 수행은 2%(79개)§ (현장의견) 스타트업P사, “협력관계 구축된 방산업체들은 신규 협력사 발굴 소극적”➋(성장)정부(중기부-방사청 등)지원정책을연계하여 R&D‧
투자 등 성장을지원하고,매출 레퍼런스 확보를 위한 정부구매 등 필요§ (현황) 국방조달 中企제품 구매(억원): (’22)4,514 → (’23)3,967 → (’24)3,593§ (현장의견) 스타트업W사 “방사청 방산혁신기업 졸업후 중기부 지원정책 연결 필요”➌(상생)폐쇄적 산업구조 속 방산 성장 성과는 일부 대기업 편중§ (현황) 방산기업 순이익 증가율(’19→’23, 방사청): 대기업 935% > 중소기업 61%§ (현장의견) 제조중소I사 “작은 기업도 방산 분야 주역으로 활동할 수 있도록 해야” ⇨지속가능한 K-방산 성장을 위해방산 중소·스타트업 육성 필요

--- PAGE 3 ---
- ii -
2. 주요 정책과제방위산업의 도약을 위해 ➊혁신 스타트업의 방산생태계 진입을 확대하고,➋방산 중소기업의성장기반 강화 및 ➌상생문화 조성 혁신 스타트업의 방산 진입기회 확대◦(진입 촉진)군·방산업체와 스타트업간 개방형 혁신을 지원하는 ‘방산 스타트업 챌린지’개최→군 실증시험등으로 연계신규    * ⯅(항공) 유인기 훈련 SW, ⯅(함정) 국제상선 공통망 음성-문자 통번역 시스템 등< 방산 스타트업 오픈이노베이션 추진절차(안) >협업수요 발굴⇨파트너쉽 구축⇨기술 검증(PoC)+현장 실증 등스타트업 협업 수요가 있는 군·방산업체 모집협업 수행에 적합한 스타트업 공모·매칭스타트업 기술 검증·고도화 지원(’25 시범) 기술 검증 결과 기반 현장(軍) 실증시험 지원국방부·방사청중기부 지원사업 절차 진행방사청 ▪스타트업 등 민간 주도의 공모형 획득제도 도입신규◦(데이터 활용)보안이 확보된 환경에서 군 데이터 활용 인프라 확대 ▪국방 AX거점을 통해 AI스타트업에게 ‘군 소요+데이터 활용 환경’을제공하고 주요 과제 사업화 지원 연계신규    * 실증에 필요한 GPU, 국방망, 데이터 셋 등 AI 개발 환경을 지원(국방부) ▪‘K-스타트업 종합 포털’에서 국방 인프라 활용 정보등 집중 제공신규◦(신규 창업)민간 보유 기술·역량을 활용하여 기술인재의방산 분야 창업을 지원하는 가칭Defense창업중심대학*신규 운영신규    * 창업중심대학 방위산업 분야 전용 트랙 신설 검토 ▪방산분야 특화형 TIPS운영사를 지정하여 유망스타트업 발굴‧
육성 방산 스타트업 성장 지원 기반 강화◦(R&D·사업화)K-방산 스타트업 육성(방사청)–초격차 스타트업사업화(중기부,최대 16억원)–방산 혁신기업 100*(방사청)연계    * 국방첨단전략산업분야 중소기업 대상 최대 50억원 기술개발 지원(5년간)

--- PAGE 4 ---
- iii -
 ▪군‧
방산기업수요에 따른 구매조건부 R&D지원    * 구매수요에 따라 개발된 제품을 수요처가 정부지원금 3배 이상(공공기관 1배) 구매◦(투자)기존 방산 펀드*에 더해 넥스트 유니콘 프로젝트 펀드를 활용하여 유망 방산 스타트업 투자 활성화     * 방사청방산기술 혁신펀드 4,400억원(’22~’28), K-방산 수출펀드 1,600억원(’26~’27) 등◦(수출)국내 방산 대기업과중소·스타트업의 해외동반 진출 지원   ※ 체계기업 L사: 방산 전시회에 협력 중소기업 9개사와 참가 → 2개사 597억원 수출◦(지원거점)창경센터(17개)와 국방벤처센터(13개)간 교환 프로그램을 운영하고,창경센터1곳을 가칭K-방산 스타트업 허브*로 지정신규     * 군에 주요 스타트업 혁신기술 정보 제공, 창업 및 방산분야 정책·사업 안내 등◦(지역연계)지역 특화 산업 및 교육 인프라와 연계하여,방산혁신클러스터 전국적 확대및 방산 전문인력 양성·공급 방산 참여기업 간 상생협력 문화 확산◦(상생수준 평가)방산 대기업의 상생수준평가 실시*하고,우수 기업에 방산 원가산정,절충교역 등에인센티브 부여신규    * 방산 대기업 12개사 대상으로 기업당 하도급기업 50개사(총 600개사) 조사(’25) → 체계기업 15개사(‘26) → 매출 상위기업으로 점차적으로 확대(’27~)◦(성과공유 촉진)해외 동반진출 등 추진시 성과공유 계약을 체결하여 협력업체에 적정 이윤을 보장한 기업에 인센티브제공신규◦(방산 제도개선)중소·스타트업도 대기업과 대등하게 방위사업에참여할 수 있도록제도 개선신규    * ⯅‘방산혁신전문기업’ 지정하여 무기체계 개발사업에 우선 참여 기회 마련, ⯅방산 원가 및 사업조정제도 등 상생협력 관련 제도 강화◦(국산부품 사용확대)정부R&D성과물·중소기업 자체 개발품등의DB를 구축하고 무기체계 사업 추진시 우선 활용 추진

--- PAGE 5 ---
순   서
Ⅰ.추진 배경· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1Ⅱ. 진단 및 평가· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 2Ⅲ. 정책 방향· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 9Ⅳ. 핵심 추진과제· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 10  혁신 스타트업의 방산 진입 기회 확대 · · · · · · · · · · · · · · · · 10  방산 스타트업 성장 지원 체계화 · · · · · · · · · · · · · · · · · · · · · · · · · · 13  방산 참여기업 상생협력 문화 확산· · · · · · · · · · · · · · · · · · · · · · · · 17Ⅴ. 향후 추진일정· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 19

--- PAGE 6 ---
- 1 -
Ⅰ. 추진 배경□(방위산업 성장) 軍소요 충족하며 경제성장에 기여하는 선순환시현◦자주국방을 위한 국가적 노력에 힘입어 방산물자 국산화율 지속 성장*,국방 R&D투입으로 경제적 효과창출**    * 방산물자 국산화율(%) : (’20)82 → (’21)84 → (’22)86 → (’23)90   ** 국방R&D 41조원(’70~’19)으로 수입대체·기술파급 등 443조원 경제효과(ADD, ’20)◦최근 대규모 수출 수주 등으로 우리나라 방산 기업의 성과 확대< 방산 수출(억불) >< 방산기업 매출(조원) >< 방산기업 영업이익률(%) >
□ (변화되는 모습) 軍소요 충족을 넘어 소요 선도하는 혁신 스타트업 부상◦AI등이접목된 최신 무기가 전장 양상을 변화시키며 미래戰의게임 체인저로 자리매김하고 있는 상황    * 드론, AI 기반 자동표적인식 등 혁신 기술이 전통 대형무기를 압도하는 모습을 보여주며 러우전쟁 등 현대전 전술을 재편◦주요국들은 기술 고도화를 위해 방산 개방성을제고하며,美안두릴,EU헬싱 등 혁신 스타트업이 방산 핵심주체로 성장주요 기업기업가치주요 기술
 안두릴(’17 설립)40조원§ 자율 드론, 무인 국경·전선 감시 시스템
 헬싱(’21 설립) 17조원§ AI 기반 전술 지원 소프트웨어(드론, 전차 탑재)
 드림시큐리티(’23 설립)1.6조원§ AI 사이버 보안 플랫폼  ※ ’25.10월 유니콘 진입    ※ 국내 4대 방산기업 시가총액 평균 25조원 ⇨ 첨단기술 기반 국방력 강화라는 글로벌 경쟁에 대응하고, K-방산의 지속가능한 성장동력을 확보하기 위해 방산 스타트업 육성 특화전략 要

--- PAGE 7 ---
- 2 -
Ⅱ. 진단 및 평가1 글로벌 방위산업 동향□(방위비 지출)러시아·중동 지역 안보 위협,트럼프 정부의 동맹국 국방비증액 요구 등에 따라,전세계적으로방위비 증가 추세    * ’24년 전세계 방위비 지출 2.7조 달러(한화 약 3,600조 원)로 ’15년 대비 37% 상승< 연도별 세계평화지수(IEP, ’25) >< 권역별 방위비 지출(SIPRI, ’25) >
□(주요국 정책) 주요 군사선진국들은 스타트업 등이 보유한 민간첨단기술을 군에서 신속 활용하기 위한 지원정책·제도 고도화국가 주요 사례
미 국§ 국방부 산하 DIU(국방혁신단) 설립·운영, 웹 사이트에 소요품목을 공개하고 군이 필요로 하는 상용기술 보유한 민간기업과 실증 등 진행⇨ 상용 핵심기술 가진 민수업체 참여 활성화(DIU 사업 참여기업 중 87% 기존 방산 경험 없는 기업들, 80%는 중소기업들)
영 국§ DASA(Defense and Seucirty Accelerator)라는 독립기구를 통해 중소기업·스타트업 기술을 조기에 발굴하여 군사적 활용 촉진⇨ 민간에서 무기체계에 적용될 수 있는 기술을 자유롭게 제안하고, 정부는 시범지원과 평가를 통해 실전 도입까지 연계
 이스라엘§ 군 소요기술을 보유한 민간 스타트업을 찾아내는 지원기관 ‘이노펜스’ 운영, 방산 전문인력 투입 및 데이터 접근 권한 부여 등 지원 연계 ⇨ 산업용 자동드론 시스템 스타트업 에어로보틱스는 이노펜스를 통해 이스라엘 군사기지 무인 경계시스템에 자동드론 투입
 싱가폴§ 내무부 산하 홈팀과학기술청(HTX)을 통해 공공 안전 및 보안 분야 혁신 솔루션을 모집하는 오픈이노베이션 개최 → 공공기관 구매로 연계

--- PAGE 8 ---
- 3 -
□(기술·시장)전세계적으로 드론·무인차 등 신산업 분야로 방위산업 영역 확대되며 시장규모 성장    * 글로벌 군용 드론 시장규모(억 불) : (‘24)161 → (’32)471 (연평균 13.2% 성장)글로벌 군용 무인차 시장규모(백만 불) : (‘24)668 → (’32)1182 (연평균 5.9% 성장) < 주요 영역별 무기체계 관련 기술 및 사례 >구분공중영역지상영역해상영역트렌드무인 항공기 및 드론 중심 유·무인 복합체계로봇 및 무인 지상차량, AI 기반 지휘 통제·정찰무인 수상정 및 잠수정, 함정 MRO사례
군집 자폭 드론다족보행 전투 로봇무인 수상정필요기술AI기반 군집 제어/운용 기술, 정밀유도 및 표적 타격 기술지형 적응 AI알고리즘, 자세 제어자율 운항 및 군집 제어, 다목적 임무 모듈화, 해양환경 센싱 관련기업美 안두릴, 韓 파블로항공 등中 딥로보틱스, 韓 레인보우로보틱스 등美사로닉,해벅 AI 등사례
AI 비행 제어 시스템AI 기반 지휘결심 및 정찰 시스템선박 자율운항필요기술무인기용 비행 제어 및 임무 관리 소프트웨어, AI 파일럿전장 상황 실시간 분석 및 표적 식별 AI, 최적 무기 체계 조합선박·항만용 AI 상황인식/자율항해(객체인식·센서퓨전)관련기업美 쉴드AI, 韓 디브레인 등獨 헬싱,韓 펀진 등英 오르카 AI,韓 씨드로닉스 등□(민간투자)과거전통적인 방산업체의 M&A가 중심,최근에는 벤처투자,오픈이노베이션등 활성화추세◦방산 분야 글로벌 벤처투자의 경우,1천만 달러 이상투자 건수가’19년 42건에서 ’24년 99건으로 135%증가(Bain&Company)    * 글로벌 벤처투자 Top 10(KPMG, ’25.2Q): 디펜스테크 기업이 2, 3, 8위 기록

--- PAGE 9 ---
- 4 -
2 K-방산 현재 모습□(한국 경쟁력) ’20~’24년 우리나라세계 무기시장 점유율은 2.2%로10위로 성장(’08년 0.5%),가격 대비 성능및 납품 속도에서 경쟁력< 글로벌 무기 수출 상위 국가 (2020~2024) >순위국가명세계시장점유율(%)상위 수입국1순위2순위3순위1미국43사우디아라비아우크라이나일본2프랑스9.6인도카타르그리스3러시아7.8인도중국카자흐스탄4중국5.9파키스탄세르비아태국⁞10한국2.2폴란드필리핀인도◦주요국 대비 한국은 신산업 분야 무기체계 기술 수준열세,민군기술 융합 등 방산영역 확장을 위한 정책 동력 확대    * 화력 분야는 국제적으로 인정받았으나, 항공·우주, 사이버 등 신산업 분야는 최고 선진국 대비 기술 수준이 70% 내외 중진권 수준(한국 국방과학기술 수준조사 결과, ’23)□(생태계 구성) 수요자(정부,수출)지정 공급자(체계종합업체 등)및기술·자금지원 인프라로 구성◦(수요)내수위주로서,방산 매출 대비수출 비중은 12%수준,주요 국가 비교시 아직저조*한 상황    * 주요 선진국 25~35%, 이스라엘 70~80%
ㅇ (공급)방산업체로 지정된 체계종합업체가 협력업체들로부터 구성부품 등을 조달받아 완제품을 생산    * K9 자주포 사례 : 체계종합업체는 한화에어로스페이스이며, 차체 소재는 포스코 및 세아특수강, 주포는 현대위아, 엔진은 STX 엔진 등이 생산

--- PAGE 10 ---
- 5 -
□(무기획득 절차)군의 소요 결정→선행연구→사업추진 기본전략수립→R&D→시험평가→양산·배치로 10~15년 소요    * 군의 무기체계 소요 결정 과정에 많은 절차와 노력이 수반되며, 무기체계 획득은 명확한 군 소요를 근거로만 이루어져 기업 先개발품의 군 납품이 어려움◦스타트업의 혁신 기술은 무기체계 획득과정에서 군 소요제기및 체계종합업체의 기술개발 단계 등에 활용기회< 무기체계 획득 단계별 주요 내용 및 스타트업 진입 기회 >구분주요 단계스타트업 진입 기회➊ 소요제기 및 결정▪각 군 병과학교와 교육사에서 무기체계 등 필요성, 작전운용성능(ROC), 기술 발전에 따른 성능 발전방안 등 포함한 소요 제기▪합동참모본부가 장기·중기·긴급 소요를 식별하고 ROC 결정→스타트업의 혁신기술 기반 신규 또는 성능개량 소요 제시→선행연구 과제 등을 통한 기술 검증 참여➋ 선행연구▪방사청(국방기술진흥연구소)이 예비연구를통해 기술적 가능성, 사업성 등 분석➌ 사업추진기본전략▪방사청이 해당 전력의 획득 방안(국내 연구개발, 국외 구매 등) 결정
➍ R&D▪국내 연구개발을 통해 무기체계 획득하는 경우 전문 연구기관(ADD 등)과 업체 컨소시엄이 탐색개발 및 체계개발 진행 ▸탐색개발은 핵심 기술의 성숙도, 실제 체계개발의 기술적 실현 가능성 확인, 기술적 위험을 줄인 후 ROC 확정 ▸체계개발은 탐색개발을 통해 축적된 기술 토대로 시제품 설계·제작, 통합 시험평가를 통해 ROC 충족 여부를 최종 검증
→체계종합업체가 주관하는 탐색 개발 또는 체계개발 컨소시엄에 핵심 부품 또는 SW 모듈 개발업체로 참여→체계개발을 위해 선행해야 하는 부체계 등 기술개발에 직접 참여➎ 시험평가▪군과 방사청이 체계개발 결과 토대로 군수시험, 환경시험, 운용시험 등 통해 전력화 적합성 검증➏ 양산·배치▪시험평가 통과 후 방사청이 계약 체결하고 양산업체를 선정하여 생산(초기양산 수량과 후속양산 계획 확정 및 전력화)➐ 운영·유지▪무기체계 운용기간 동안 보급, 정비, 부품 관리 등 군수지원 필요→예측 정비 AI 등 솔루션 공급에 참여

--- PAGE 11 ---
- 6 -
3 스타트업·중소기업 여건□(개방성) 방산분야진출 희망*하는 스타트업들이 상당수있으나,스타트업·중소기업 신규 참여는비활성화**     * TIPS 참여기업 설문결과, 769개사 중 317개사(41.2%)가 향후 방산분야 진출 희망    ** 방산 참여기업 529社 중 업력 10년내 기업은 16社(’24 방산 실태조사 대상 분석)◦낮은 정보 접근성*,보안 요건 등이 진입 장벽으로 작용하고,정부주도 경직된 시장으로 기술·아이디어가 있어도 수요 창출에 어려움     * 무기체계 획득 절차·기준, 군 소요, 기술개발·고도화를 위한 실증데이터 등□(성장성)中企기술·제품 활용,R&D지원등이 저조하여 민간 부문 대비 방산 분야 중소기업 매출·수출 등 실질적 성과 미흡< 국방조달 中企제품 구매 > < 산업 분야별 중소기업 비중 비교 >
     * 자료: 2024년 중소기업 기본통계 / 2024년 방위산업 실태조사□(지속가능성)방산 대·중소기업 영업이익률 등 격차 확대세인 상황,소수 기업 편중고착화는 공급망 탄력성·혁신 역량 등에 위협 요인     * ’19→’23 방산기업 순이익(방사청): (大) 1,488→1조5,398억원  (+935%)(中企) 1,195→1,928억원    (+61%)◦대·중소기업 R&D투자 격차16.6배*(’24)로 증가,장기적으로 일부대기업 의존도 심화되어 경쟁력 있는 기업의 다양성감소 가능성     * 방산기업 R&D 투자e(방사청): (’19) 大 2,690억원   > 中企 273억원    (9.9배)(’24e) 大 17,166억원 >> 中企 1,032억원 (16.6배)

--- PAGE 12 ---
- 7 -
< 현장의 목소리 >    * 방산 중소·스타트업 간담회(10회), 인터뷰, 설문조사(방산 중소기업 33社 응답) 결과□주요 정책건의·애로사항➊ 생태계 진입   § 군 소요 접근 “최종 수요처인 군 소요 정보 접근이 어려움”(제조 중소기업 S사) “방산 관련 기술 제안할 수 있는 군 정보 교류채널 필요”(대구 스타트업)   § 보안·인증 “본격 사업 전부터 요구되는 보안사항은 스타트업에게 과도, 보안 시스템 구축·컨설팅 등 지원 병행되어야”(드론 스타트업 P사)   § 데이터 확보 “군 데이터랩을 통해 확보한 데이터가 방산 진출에 도움, 데이터 공개범위, 복잡한 절차 등은 제약”(생성 AI 스타트업 A사)   § 개방형 혁신① “방위사업 영위시 체계업체 협력 필수”, “기존 방산업체와 오픈이노베이션은 방산 진입 레퍼런스 쌓을 수 있는 기회”(로봇 스타트업 N사)     ※ [설문] 방산 진입 애로요인(복수응답): 복잡한 사업 절차(22%), 인증·보안 요건(16%)➋ 진입후 성장   § 제품 도입·활용 “스타트업이 방위사업을 영위할 수 있으려면 실증 이후 신속 전력화 및 구매와 후속 양산 뒷받침하는 환경 필요”(스타트업 지원기관 D사)   § 글로벌 진출·투자 “스타트업 제품 국내외 매출, 투자유치로 연결될 수 있는 정부 사절단·전시회 참여, 체계기업 공동진출 등 지원강화 필요”(스타트업 S사)   § 지원 정책체계 “방사청 방산혁신기업 졸업 후 중기부 등 관계부처들의 성장 지원정책 연계하면 큰 도움될 것”(스타트업 W사)     ※ [설문] 방산 중소기업 경쟁력 강화를 위한 중점 지원필요 분야 : 1순위 기술 개발·고도화➌ 기업간 협력   § 개방형 혁신② “스타트업과 체계종합업체간 협업 활성화 인센티브 필요, 혁신 스타트업 풀도 제공해줬으면 좋겠음”(체계기업 H사)   § 협업 분야 “스타트업이 무기체계에 곧바로 진입하는 것은 이른 측면, 신사업 분야 수요에 대한 전략적 접근이 중요”(체계기업 K사, 연구기관 A사)   § 계약 제도 “체계종합업체에 더하여 혁신 기업도 생태계 내 주역으로 활동할 수 있도록 조달계약 제도 등의 개선 필요”(제조 중소기업 I사)     ※ [설문] 방산 중소기업의 대·중견기업 협력 여부: 81.8%가 대·중견 협력

--- PAGE 13 ---
- 8 -
3 시사점◇첨단기술 스타트업의 방산 진출을 촉진하여 제조·대기업 일변도에서벗어나 방산 영역 확장,생태계 강건성 제고 필요➊신산업 스타트업 참여 촉진으로 생태계 활력 제고 필요 ▪군 도입 가능한 기술이 있다면 기존 방산 경험이 없어도 쉽게 진입할 수 있는여건을조성하여 방산 기술혁신 가속화 ▪신산업 스타트업 유입을 통해 전통무기 제조에 더하여 AI,드론·로봇 등 첨단기술 분야로까지 방위산업의영역을 확장➋대내외 방산 성장동력 확대,K-방산 유니콘 성장에 적기 ▪투자,글로벌 진출 정책 인프라 등 스타트업 성장 지원 기반을 활용하여 스타트업의 ‘방산 스타기업’으로 성장 촉진 ▪방위산업,스타트업 지원부처·기관 간정책 연계를 통해 민군 듀얼유즈(dual-use)스타트업 육성➌방산 참여주체간 상생협력은 방산 지속 발전을 위해 중요 ▪스타트업·중소기업도 대기업과 대등하게 방위사업에 참여할 수있는 환경 조성하여 생태계 내 낙수효과 제고 ▪군,방산기관·기업과 스타트업간 개방형 혁신 활성화를 통해 국방을 넘어 국가적 전략산업으로 도약 도모⇨ 제조·대기업 위주 ‘역삼각형’방산 생태계 →신산업 융합을 통해 스타트업도 강한‘성장형 사다리꼴’생태계로 고도화


--- PAGE 14 ---
- 9 -
Ⅲ. 정책방향비전 방산 혁신 스타트업 육성을 통한우리나라 첨단무기체계 경쟁력 제고목표  · 방산 참여 스타트업 : (’24) 16개사* → (~’30) 100개사 이상    * 방산 매출 5억원 이상 기준, 업력 10낸 이내 기업  · 방산 참여 벤처천억기업: (’24)14개사 → (~’30) 30개사전략 혁신 스타트업의 방산 생태계 진입, 성장및 상생협력 기반 강화
혁신 스타트업의 방산 진입 기회 확대
기존 스타트업▸방산 스타트업 챌린지 개최▸공모형 획득제도 도입데이터·인프라▸군 데이터 활용 환경 제공(국방 AX 거점)▸국방 지원정보 제공(K-스타트업 종합포털)신규창업▸방산 창업중심대학 운영▸방산 창업경진대회 → 사업화 연계방산 스타트업 성장 지원정책체계화R&D▸군 소요 연계 R&D 지원▸R&D-사업화 연계 및 기술이전 지원성장 지원 기반▸‘K-방산 스타트업 허브’ 지정▸M&A, 글로벌 진출 지원지역 연계 성장▸방산혁신 클러스터 전국 확산▸지역 거점 대학을 통한 전문인력 공급방산 참여기업 상생협력 문화 확산동반성장 촉진▸방산 상생수준평가 신설▸대중소기업 간 성과공유 촉진제도 개선▸혁신 스타트업 ‘방산혁신전문기업’ 지정 ▸국산 부품 우선사용 제도 도입

--- PAGE 15 ---
- 10 -
Ⅳ. 주요 추진과제1 혁신 스타트업의 방산 진입 기회 확대◇(기존 스타트업)군·방산업체와 스타트업간 개방형 혁신촉진,공모형 획득제도 도입 및 데이터·보안 인프라지원 강화 ◇(신규 창업)유망 기술·아이디어의 사업화를 위한 방산 분야 창업중심대학및 청년창업사관학교 운영등혁신 스타트업 기술 활용 촉진 □(개방형 혁신)탑다운군·방산업체의 과제해결,바텀업스타트업이 특정 분야 기술을 자율제안하는 ‘방산 스타트업 챌린지’개최중기·국방부·방사청    * 참여 방산업체 대상으로 동반성장 평가 우대◦결과물에 대해 평가를 거쳐 군 실증시험,시범구매등으로연계< 방산 스타트업 챌린지 추진절차(안) >협업수요 발굴⇨파트너쉽 구축⇨기술 검증(PoC)+현장 실증 등스타트업 협업 수요가 있는 군·방산업체 모집협업 수행에 적합한 스타트업 공모·매칭스타트업 기술 검증·고도화 지원기술 검증 결과 기반 현장(軍) 실증시험 지원국방부·방사청 협조중기부 지원사업 절차 진행방사청◦바로 실증 가능한 기술·제품은 소요군*피칭·컨설팅도 시행    * 소요를 기획하는 기참부, 전투교리 및 소요를 검증(전투실험)하는 교육사령부 등 ※ 방산 스타트업 챌린지 1회차 주요 과제 (2회차는 2월말부터 모집 예정)➊항공 ⯅유·무인 복합체계 훈련 SW, ⯅AI 기반 공중근무자 의료정보 관리➋함정 ⯅AI기반 함정 변화 감지, ⯅국제상선 공통망 음성·문자 통·번역 시스템➌일반 ⯅일체형 개인전투체계 헬멧구조, ⯅무기체계장치 피아식별장치 연동기술    * 연중 방산 개방형 혁신 10회 이상 진행(Top-down 4 / Bottom-up 2 / Pitching 4)

--- PAGE 16 ---
- 11 -
□(공모형 획득제도)드론,로봇,AI등 민간 주도 첨단분야에서 무기체계성능및 개념을 공급자가 제안하는 공모형 제도 마련방사청◦기존 작전운용성능을 군에서 구체화하여 확정하던 소요 개념에서 ‘해결해야할 위협 및 임무 중심’으로 소요기획 전환◦정부·기업 간 대화를 통해 획득목표,성능등 구체화□(민·관·군 협의체)스타트업의 혁신 무기체계 관련 소요 탐색·제안,기술·정보 교류를 위한 민·관·군 협의체 구축중기·국방부·방사청    * (민) 방산업체·스타트업 단체 등 (관) 국방부, 중기부, 방사청 (군) 육·해·공·해병대데이터·인프라 지원 강화 □(군 데이터 활용)AI스타트업방산 진입 촉진을 위해 보안이 확보된환경에서 군 데이터를활용할 수 있는 인프라 구축 추진중기·국방부◦국방 AX거점*을 통해 AI스타트업 등에게 ‘군 소요+데이터+AI인프라’를 패키지 제공하고 주요 과제사업화 지원 연계    * 실증에 필요한 GPU, 데이터셋 등 AI 개발 환경 지원- ①합참(서울), ②육군1(판교), ③육군2(대전), ④해군(부산), ⑤공군(서울)AI 기술·서비스 소요 제기⇨군·산·학 공동 연구개발⇨우수 과제 선별사업화 연계 지원국방부민·군 합동중기부◦군 데이터 공백 보완 및 직접적 군사 기밀 노출 최소화를 위해 AI스타트업 ‘합성데이터 생성+활용’도 지원□(국방 정보제공) ’K-스타트업 종합포털(가입자 73만명)’중심으로 국방 인프라,지원사항 등 중소·스타트업 대상 국방 분야 정보 통합제공    * 국방 시험시설 인프라 활용 정보, 국방기술·부품기획서, 지원사업 정보 등

--- PAGE 17 ---
- 12 -
□(보안 인프라)방산 주요 진입장벽인 보안 인프라 투자 부담완화중기부◦보안이 취약한 스타트업 대상 전산적·물리적 기술유출방지 시스템구축 지원비용 확대(최대 70%)    * (지원내용) 네트워크, 서버 및 PC보안, 문서보안, 출입관리, CCTV 등(지원비용) 최대 4천만원, 총 사업비 50% 한도◦온·오프라인을 통한 기술유출,해킹·DDos등 외부 사이버 공격방지및 대응을 위한 보안관제 서비스 제공 ▪방산 분야 기업에 지원사업 우선 제공하고 사이버해킹 모니터링및 소프트웨어 무상지원 기간을 5년(일반 분야 3년)으로 확대신규 창업 활성화□(방산 창업중심대학)민간 우수 기술·연구역량의 방산 창업 생태계 유입 촉진을 위해 가칭Defense창업중심대학*운영중기부    * 창업중심대학 방위산업 분야 전용 트랙 신설 등◦‘딥테크 원천기술 전문가(대학,연구기관 등)+국방 도메인 전문가(군,국방대 등)’의 방산 딥테크 R&D-실증-창업과정 협업 지원□(방산 청년창업)‘청년창업사관-방산전문학교’간 협업을 통해 방산분야 교육프로그램운영및 우수 방산기업추천 시 우대중기부청년창업사관학교§ 방산 전문학교가 우수 방산기업 추천시 입교생 서류심사 면제§ 방산 전문학교 재학생 대상 창업프로그램 운영방산전문학교(국방대, 첨단기술사관 등)§ 방산 전문학교 교수·연구원이 청년창업사관학교 입교생 대상으로 방산기술 멘토링 등 기술 지원□(창업 경진대회)군인·일반인 혁신 아이디어가 창업으로 이어지도록우수과제*의 방산 분야 창업시 사업화연계 지원중기·국방부·방사청    * 국방 AI 챌린지(국방부), 국방기술 창업경진대회(방사청) 등 우수과제

--- PAGE 18 ---
- 13 -
2 방산 스타트업 성장 지원정책 체계화◇방산 R&D강화,가칭K-방산 스타트업 허브등 특화지원체계를마련하고 중기부-방사청의 투자유치·해외진출등 지원연계연구개발 지원 강화□(군소요 연계 R&D)개발된기술의 군 분야 신속 적용을 위해 기술검증부터 R&D,양산까지 패키지 지원중기부·방사청1단계⇨2단계⇨3단계⇨4단계군·체계기업소요과제 조사(국방부·방사청 협조)기술·시장 검증(사업화 검증기관 자체사업 연계, 0.5억원 이내) 개발 필요한 경우 구매조건 R&D 지원(6억원/2년) 초도 양산 지원(인증, 보증 등)□(R&D-사업화 연계)우수 R&D에 기술 사업화를 연계하고 사업성과가우수한 스타트업에게 기술 고도화 R&D후속 지원중기부·방사청< 지원사업 연계 예시 >K-방산 스타트업 육성사업⇨초격차 스타트업 프로젝트⇨방산 혁신기업 100①국방 사업화 로드맵 1억원②R&D·사업화지원 5억원사업화 자금 최대 16억원후속 R&D 최대 50억원방사청(’26 신설) 중기부방사청◦단계별 마일스톤*연계 방식으로 사업화 자금(최대 16억원)및 보증(최대 200억원)으로 성장 뒷받침    * 유니콘 브릿지사업 마일스톤 (민간투자, 억원) : (1단계) 100, (2단계) 200□(기술이전)스타트업 대상으로 주요 연구기관*보유기술이전·사업화지원하여 방산 기술을 활용한 신기술·BM고도화촉진중기부·방사청     * 국방과학연구소, 관련 대학 및 정부출연연구기관 등◦전문 컨소시엄을 통해 융합형 기술사업화 추진을 위한 협업 프로젝트자금*지원 및 매칭된 출연연 보유 기술사업화 특화 프로그램운영    * 프로젝트 자금 : 기술이전, 위탁 R&D 등 출연연과 협업에 소요되는 비용으로 집행

--- PAGE 19 ---
- 14 -
성장 지원 기반 강화□(지원거점)창경센터중기부(17개)와 국방벤처센터*방사청(13개)간 교환 프로그램을 운영하고 창경센터1곳은 가칭K-방산 스타트업 허브**로 지정    * 중소·스타트업 대상 군 사업 과제 발굴, 기술 지원, 정보 제공 등   ** 군에 주요 스타트업 혁신기술 정보 제공, 창업 및 방산분야 정책·사업 안내, 연구 기관 및 방산업체 협력, 투자 생태계 연결 지원 등 역할< 창경센터·국방벤처센터 현황 >< 국방벤처센터 협약기업 >(방산분야 진출 희망기업)
중소·벤처 지원기업 수강원43부산77충북47대전144충남84구미80전북47광주103전남60경남68울산65총계818 * 인천, 경기 ’26.2월 신규 개소◦방산분야 특화형 TIPS운영사를 지정하여 유망스타트업 발굴 및 TIPS지원사업 참여 활성화중기부□(M&A)스타트업 기술력과 방산 제조 중소기업양산 역량·노하우 결합을 위한 M&A펀드·보증 등지원중기부·방사청◦방산기업 협단체,중소·스타트업 M&A플랫폼 지원기관 간공조체계 구축하여 M&A수요 조사·매칭 협업    * 정부 승인 필요한 M&A의 경우(방산업체 등) M&A 협의과정 사전 컨설팅 지원< 주요사례 : ‘업력 7년 스타트업’이 ‘40년 방산 제조기업’ 인수 > ▪ 개요 : 파블로항공(스타트업)의 AI 군집·자율비행 소프트웨어 역량+ 볼크(제조기업)의 방산 제조·정밀가공 역량을 결합해 무인기/무인로봇 ‘대량생산 체제’ 구축▪ 의미 : ➊ (방산분야) S/W(군집·자율)→H/W(부품·조립·시험)까지 통합, 개발-생산-   품질 인증 속도/원가 경쟁력 개선 및 레퍼런스 확대         ➋ (산업전반) 스타트업 성장을 위한 수직계열화 실현 및 전통 제조기업의 하청 중심 체질 개선과 기업승계 등에 솔루션을 제시하는 ‘역(逆) M&A’

--- PAGE 20 ---
- 15 -
□(투자유치)기존 방산 펀드*에 더해 넥스트 유니콘 프로젝트 펀드중기부(’26~’30,13.5조원 규모)를 통해 방산등 유망 딥테크스타트업 투자 촉진     * 방사청방산기술 혁신펀드 4,400억원(’22~’28), 방사청K-방산 수출펀드 1,600억원(’26~’27), 산업부산업기술 혁신펀드 360억원(’24~’28) 민간LIG넥스원-군인공제회 방산혁신펀드 800억원 등< 넥스트유니콘 프로젝트(스케일업 펀드) 구조도 >
◦넥스트 유니콘 프로젝트 펀드 운영사(5개사)등 25개 투자사가 참여하는 초격차 VC멤버십 프로그램에 방산 스타트업 전용IR운영중기부□(해외진출)국내 대기업 협업을 통한 글로벌시장 동반 진출과 정부주도로 글로벌 기업 매칭을 통한 공급망 진입촉진중기부·방사청◦국내 방산 대기업과 중소·스타트업이 함께 해외 수요처 발굴및 제품현지화등 추진시 지원 강화중기부    * (장기형) 프로젝트형 과제 지원 확대(최대 3년간 10억원 → 15억원)(단기형) 판로개척 지원 확대(기업당 최대 3,000만원 → 5,000만원)주요사례▪ LIG넥스원 대중소동반진출사업을 통해 중소기업 9개사와 함께 ADEX 2023 방산 전시회 참가 → 2개사(탈로스, 그린광학)에 4,600만불(한화 600억원) 수출◦정부 주도로 중소·스타트업 기술·제품과 글로벌 방산기업의 수요매칭하여 수출을 지원하는 ‘GVC30프로젝트’추진방사청     * 글로벌 체계기업 예: LM, Raytheon, Airbus, Boeing, Saab, Bell, Thales 등◦佛Thales등 글로벌 기업과의 협업프로그램을 통해 방산 전문가기술 자문,현지 마케팅등 해외 진출 지원중기부

--- PAGE 21 ---
- 16 -
지역 연계 성장 지원□(방산혁신 클러스터) 지역 특화 산업 및 조선 산업과 연계한 방산 클러스터 전국 확산 추진방사청ㅇ 반도체·우주·AI등지역 특화산업과 연계한국방첨단전략산업 분야방산혁신클러스터 신규 지정(3~4개)    * ’26년 신규 방산혁신클러스터 선정 예산 : 400억원< 방산 클러스터 추진 현황 >유 형 지 역부품·소재 국산화 §경남·창원 방산혁신 클러스터 종료 (‘20.~’24.)드론 특화 §대전 방산혁신 클러스터 운영(‘22.~’26.)유·무인복합체계 특화 §경북·구미 방산혁신 클러스터 선정·운영(‘23.~’27.)ㅇ 한미 조선협력및 MRO산업기반 강화등 지원을 위해 지역 간컨소시엄 기반의 함정 MRO클러스터추진    * 산업부의 「중소조선 함정 MRO 글로벌 경쟁력 강화지원 사업」과 연계 추진□(인력양성)지역별 거점 대학을 활용하여 AI,우주항공,로봇,반도체등 방위산업 전문인력 공급 체계 구축방사청ㅇ (석·박사급)現국방우주 및 국방무인로봇‧
AI분야 외 ‘국방반도체·센서’분야 계약학과 신규 개설하여 방산 첨단기술 경쟁력 강화    * (’25) 2개 분야, 5개 주관대학 → (’26) 총 3개 분야, 7개 주관대학으로 확대 예정ㅇ (학사·실무)지역거점형 인력양성 사업확대*및 방산기업 취업지원 등으로 산업 현장의수요를 반영한지역거점형 인력양성     * (’25) 부·울·경남권 → (‘26) 충청권, 경북‧강원권, 전라권 중 1개 권역(대학) 추가 지정

--- PAGE 22 ---
- 17 -
3 방산 참여기업 상생협력 문화 확산◇체계종합업체의 상생노력 촉진을 위한 방산 상생수준평가를실시하고,사업·계약제도 개선으로 체계종합업체 의존도 완화체계종합업체 상생노력 유도□(상생수준 평가)방산 상생수준평가*(비공표)에 따라 우수기업에 원가산정,절충교역 등 인센티브 부여하고,수위탁 실태조사도실시중기부·방사청    * 국방기술진흥연구소 등에서 협력 중소기업 적정이윤 보장, 연구개발 비용 지원 등 방산분야 상생협력 지표 개발 및 실적·체감도 조사(’26, 3.6억원)◦방산 지정기업 중 대기업 12개사및 기업당1·2차 하도급기업평균 50개사(총 600개사)대상으로 상생수준평가시범 실시(~’25.말)당초⇨’25년⇨’26년~§동반성장평가에 방산 대기업 11개사 참여(민수·방산 구분 x)§방산 대기업 12개사 대상 시범평가§방산 대중견기업(체계기업) 15개사 대상 본격 시행(추후 점진적 확대)    ※ 방산 상생수준평가 지표: ①혁신성, ②공급망 관리 및 다각화, ③신뢰·협력관계, ④거래환경, ⑤우수사례 총 5개 분류 및 협력사 체감도조사, 법위반사항(가·감점)□(성과공유 촉진)성과공유계약*을 체결하여 해외진출 등 협력업체에 적정 이윤을 보장한 기업에 방산 지원사업 참여 인센티브중기부·방사청    * 수탁기업이 원가절감 등 수·위탁기업 간 합의한 공동목표를 달성시 사전 합의한 방식대로 성과를 공유하는 계약모델(상생협력법 §8)    ※ 매출영업이익률(’23): 방산 체계종합업체 9.7% > 일반 제조 대기업 3.0%< 성과공유 확인제 운영절차 >과제 등록·신청è등록서류 심사･검토è등록기업 확인è과제수행è성과공유 확인위탁기업대중소협력재단대중소협력재단위탁･수탁기업대중소협력재단

--- PAGE 23 ---
- 18 -
방위사업 제도 개선□국방첨단전략산업분야*기술 보유기업을 정부가 인증하고 ‘방산혁신전문기업’으로 지정해 무기체계 개발사업에 참여기회우대방사청    * AI, 드론, 반도체, 로봇, 우주 등□방위산업 상생협력 촉진을 위한 방산원가 등 관련 제도 강화구분 주요내용방산 원가§ 국내 무기체계사업으로 한정된 방산원가 확인을 방산 수출까지 확대 * 하도급 업체 내수 및 수출 납품단가 제출 의무화 및 상생 이윤 신설 등中企 우선선정§ 선행연구시 중소기업자 우선선정 품목 해당 여부를 필수 검토 * 현재 사업부서 요청시에만 중소기업자 우선선정 품목 지정 검토중사업조정제도§ 사업조정제도 대상을 방산수출 및 대중소기업 분쟁까지 확대 * 현재 대기업의 방산中企 인수합병 또는 업체간 중복투자 발생하는 경우만 해당국산 부품 활용 확대□국산부품 등록·활용 체계 마련방사청ㅇ 정부R&D성과,업체 자체 개발품 등을 단일 체계로 통합 등록·관리하여 우수 기술의 사장을 원천적으로 방지ㅇ 등록된 부품 목록을 기반으로,선행연구 시부터 국산 부품의 무기체계 적용 가능성을 검토하고적용 가능 부품 우선 사용 의무화    * 방위사업관리규정 등 관련 규정 개정(~‘26. 상) 및 법령 개정 추진□국산부품 무기체계 적용을 위한 관급 추진방사청ㅇ 중소기업 보유 기술은 있으나 체계 적용을 위한 추가 검증이나 후속 연구개발이 필요한 경우,관급 품목으로 선정하여 관리    * 관급 품목 지정 기준 관련 규정 개정 추진(~‘26. 상)ㅇ 관급에 따른 일정 지연,성능 미달 등의 위험은 정부가 책임지고관리함으로써 체계기업의 계약적 부담 완화    * 지체상금 등 체계기업 불이익 면제를 위한 관련 규정 개정(~‘26. 상) 

--- PAGE 24 ---
- 19 -
Ⅴ. 향후 추진일정정책 과제부처·기관추진 시기 1. 혁신 스타트업의 방산 진입 기회 확대  ① 방산 스타트업 챌린지 2회차 킥오프중기부’26.1분기  ② 공모형 획득제도 마련 중기·국방부방사청’26  ③ 국방 AX 거점 운영/사업화 연계국방·중기부’26~/’27  ④ 방산 스타트업 보안 인프라 지원중기부’26.1분기  ⑤ 방산 창업중심대학·청년창업사관학교 운영 등중기부’26.上 2. 방산 스타트업 성장 지원정책 체계화  ① 군 소요 연계 R&D, 사업화 연계 및 기술이전 지원중기부·방사청’26  ② 방산 스타트업 허브 운영 등 중기부·방사청’26  ③ 넥스트유니콘 프로젝트 펀드 등 투자 지원중기부’26  ④ GVC 30 프로젝트 등 방산 글로벌 진출 지원중기부·방사청’26  ⑤ 방산혁신클러스터 신규 지정 등 방사청’26 3. 방산 참여기업 상생협력 문화 확산  ① ’25년 기준 방산 상생수준평가중기부·방사청’26  ② 성과공유제도 활용 활성화중기부·방사청’26.上  ③ 방위사업 제도 개선 방사청’26  ④ 국산 부품 활용 확대 시범 추진방사청’26